VITE_SUPABASE_PROJECT_ID="yskyuhbhcsiygmahwlbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlza3l1aGJoY3NpeWdtYWh3bGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTkxNTIsImV4cCI6MjA4MzEzNTE1Mn0.BMExWKS0I3ouNRvDe69ekKmLDcPu1gOF4zxxXcOgjUs"
VITE_SUPABASE_URL="https://yskyuhbhcsiygmahwlbi.supabase.co"
